#BlueJ package file
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=34
package.editor.y=233
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=596
target1.editor.width=657
target1.editor.x=325
target1.editor.y=99
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
